# tendaDaw

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/lloretenriquez/jaume/tenda/: HelloApplication.java
src/main/java/lloretenriquez/jaume/tenda/bussines/: DDBB.java
src/main/java/lloretenriquez/jaume/tenda/classes/: Person.java
src/main/java/lloretenriquez/jaume/tenda/controller/: HelloController.java  LoginController.java  UsersController.java
src/main/resources/lloretenriquez/jaume/tenda/: login-view.fxml  users-view.fxml
src/main/resources/lloretenriquez/jaume/tenda/css/: tenda.css
src/main/resources/lloretenriquez/jaume/tenda/views/: hello-view.fxml
